APP_PORT = 3000

DB_PASSWORD = DrXj0osggmHiusD0

DB_URI = mongodb+srv://hpsliver123:kqZamWcH1t1jytBT@cluster0.t9ezahw.mongodb.net/?retryWrites=true&w=majority 

AAAA = mongodb+srv://tranphuc:DrXj0osggmHiusD0@dbbook.bu6au.mongodb.net/db?retryWrites=true&w=majority

APP_SECERT = phuctran

CLOUDINARY_KEY = 112161527594347

CLOUDINARY_SECRET = OE4ic2hMC6wd9JIhee5ExK-NGWk


USER_V2 = hpsliver123
PASSWORD_V2 = kqZamWcH1t1jytBT